version: 2.1
jobs:
  node:
    working_directory: ~/oto-fastlane-circleci-test-v3
    docker:
      - image: circleci/node:16
    #Test3- SERVERS ARE DOWN OKEASE ADASDASD
    steps:
      - checkout

      - restore_cache:
          key: npm-v1-{{ checksum "package-lock.json" }}-{{ arch }}

      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ arch }}

      - run: npm install

      - save_cache:
          key: npm-v1-{{ checksum "package-lock.json" }}-{{ arch }}
          paths:
            - ~/.cache/npm

      - save_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ arch }}
          paths:
            - node_modules

      - run:
          name: jest tests
          command: |
            mkdir -p test-results/jest
            npm run test
          environment:
            JEST_JUNIT_OUTPUT: test-results/jest/junit.xml

      - persist_to_workspace:
          root: ~/oto-fastlane-circleci-test-v3
          paths:
            - node_modules

      - store_test_results:
          path: test-results

      - store_artifacts:
          path: test-results

  android-build-and-test:
    working_directory: ~/oto-fastlane-circleci-test-v3/android
    docker:
      - image: circleci/android:api-29-node
      #- image: circleci/node:16
    steps:
      - checkout:
          path: ~/oto-fastlane-circleci-test-v3

      - attach_workspace:
          at: ~/oto-fastlane-circleci-test-v3

      - restore_cache:
          key: bundle-v1-{{ checksum "Gemfile.lock" }}-{{ arch }}

      - run:
          name: Install Bundler
          command: gem install bundler:2.4.22

      # - pre:

      - run: bundle install

      - save_cache:
          key: bundle-v1-{{ checksum "Gemfile.lock" }}-{{ arch }}
          paths:
            - vendor/bundle

      - run:
          name: Decrypt keystore from base64
          command: echo $BASE64_KEYSTORE | base64 -d > app/my-upload-key.keystore

      - run:
          name: Generate keystore.properties
          command: printf 'releaseKeyAlias=%s\nreleaseKeyPassword=%s\nreleaseKeyStore=%s\nreleaseStorePassword=%s' $RELEASE_KEY_ALIAS $RELEASE_KEY_PASSWORD $RELEASE_KEYSTORE $RELEASE_STORE_PASSWORD > keystore.properties

      - run:
          name: Create Google Play API key
          command: echo $SUPPLY_JSON_KEY_DATA > fastlane/api.json

      - run:
          name: Install nvm, Node.js 16, and then run fastlane test
          command: |
            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install 16
            mkdir -p test-results/fastlane
            bundle exec fastlane test
            mv fastlane/report.xml test-results/fastlane
            bundle exec fastlane beta

      - run:
          name: Delete Sensitive Files
          command: |
            rm app/my-upload-key.keystore
            rm fastlane/api.json
            rm keystore.properties
            ls -la app
            ls -la fastlane
            ls -la

      #- run:
      #   name: fastlane tests
      #  command: |

      - store_test_results:
          path: test-results

      - store_artifacts:
          path: test-results

workflows:
  node-android-ios:
    jobs:
      - node
      - android-build-and-test:
          requires:
            - node
